{
  "name": "refinevote",
  "version": "1.0.0",
  "description": "Choice Coin Voting Platform",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGASTRONICS/RefinementVote.git"
  },
  "keywords": [
    "Voting",
    "Coin",
    "Decentralized"
  ],
  "author": "agastronics",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AGASTRONICS/RefinementVote/issues"
  },
  "homepage": "https://github.com/AGASTRONICS/RefinementVote#readme",
  "dependencies": {
    "@json-rpc-tools/utils": "^1.7.6",
    "@randlabs/myalgo-connect": "^1.1.1",
    "@walletconnect/client": "^1.7.0",
    "algorand-qrcode": "^2.1.1",
    "algorand-walletconnect-qrcode-modal": "^1.6.1",
    "algosdk": "^1.12.0",
    "chart.js": "^3.6.2",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "path": "^0.12.7",
    "tslib": "^2.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0"
  }
}
